DB_CONNECTION_STRING=postgresql://postgres:123@localhost:5432/afcfitness
APP_SECRET_KEY=wegwegiwewefwefe
GMAPS_API_KEY=AIzaSyAKDHnR80au2cURkbiCZyKg061A1cZt3MY
OPENAI_API_KEY=sk-proj-oZQ2bAS4vuIG7M0cqswkT3BlbkFJvT0nxylllaVNqYcmFlbo