DB_CONNECTION_STRING=postgresql://postgres:123@localhost:5432/afcfitness
APP_SECRET_KEY=wegwegiwewefwefe
GMAPS_API_KEY=AIzaSyAKDHnR80au2cURkbiCZyKg061A1cZt3MY
OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAKDHnR80au2cURkbiCZyKg061A1cZt3MY
EXERCISE_DB_API_KEY=821d7bac71msh9d5c2e03e739a3dp12b58fjsn17d729583c95
YOUTUBE_API_KEY=821d7bac71msh9d5c2e03e739a3dp12b58fjsn17d729583c95